
<!DOCTYPE html>
<head>
    <title>Anger Solutions - Central Oregon</title>
    <style>
        * {
            margin:  0;
            padding: 0;
            border:  0;
        } html {
            width:  100%;
            /*height: 100%;*/
        } body {
            background-color: rgb(236, 152, 42);
            color:  white;
            width:  100%;
            /*height: 100%;*/
            /*position: relative;*/
        } #wrapper {
            width:  100%;
            /*height: 100%;*/
            /*position: relative;*/
        } #centered {
            width:  90%;
            margin: 0 auto;
            text-align: center;
        } a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 1em 2em;
            text-decoration: none;
        } a:hover, a:active {
            background-color: red;
            color: white;
            text-decoration: none;
        } h1 {
            font-family: "Trebuchet MS", "Times New Roman", Times, serif;
            font-size: 8em;
            padding: 0.1em 0 0 0;
        } h2 {
            font-family: "Trebuchet MS", "Times New Roman", Times, serif;
            font-size: 3em;
            font-style: italic;
        } h3 {
            color: red;
            font-family: Monaco, "Lucida Console", "Courier New", courier, monospace;
            font-size: 2em;
            padding: 2em 0;
        } ul {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            list-style-type: square;
            list-style-position: inside;
            margin: 0;
            padding: 40px;
            text-align: left;
            width: 32em;
        } li {
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="centered">
        <h1>Anger Solutions</h1>
        <h2>Anger Management in Central Oregon</h2>
        <h3>
            <a href="tel:5413832961">&#9742 541-383-2961</a>
            <a href="mailto:anger.mgmt@pm.me">&#x2709 anger.mgmt@pm.me</a>
        </h3>
        <ul>
            <li>Court Approved</li>
            <li>1.5 Years Experience</li>
            <li>8 Modules</li>
            <li>Completed Within 12 Weeks</li>
            <li>Accountability</li>
            <li>Honesty</li>
            <li>Honest attempt to do work</li>
        </ul>
    </div>
    </div>
</body>
</html>
