<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones para la Ira - Centro de Oregón</title>
    <style>
        * {
            margin:  0;
            padding: 0;
            border:  0;
        } html {
            width:  100%;
            /*height: 100%;*/
        } body {
            background-color: rgb(51, 153, 255);
            color:  white;
            width:  100%;
            /*height: 100%;*/
            /*position: relative;*/
        } #wrapper {
            width:  100%;
            /*height: 100%;*/
            /*position: relative;*/
        } #centered {
            width:  90%;
            margin: 0 auto;
            text-align: center;
        } a:link, a:visited {
            /* background-color: #f44336; */
            background-color: rgb(0, 153, 51);
            color: white;
            padding: 1em 2em;
            text-decoration: none;
        } a:hover, a:active {
            /* background-color: red; */
            background-color: rgb(0, 204, 0);
            color: white;
            text-decoration: none;
        } h1 {
            font-family: "Trebuchet MS", "Times New Roman", Times, serif;
            font-size: 8em;
            padding: 0.1em 0 0 0;
        } h2 {
            font-family: "Trebuchet MS", "Times New Roman", Times, serif;
            font-size: 3em;
            font-style: italic;
        } h3 {
            color: red;
            font-family: Monaco, "Lucida Console", "Courier New", courier, monospace;
            font-size: 2em;
            padding: 2em 0;
            white-space: nowrap;
        } ul {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            list-style-type: square;
            list-style-position: inside;
            margin: 0;
            padding: 40px;
            text-align: left;
            width: 32em;
        } li {
            padding: 2px;
        }
        
        .topnav {
            background-color: #333;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            margin: 10px;
            overflow: hidden;
            padding: 10px;
            text-align: center;
            width: 100%;
        } .topnav a {
            /*float: left;*/
            /*color: #f2f2f2;*/
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        } .topnav a:hover {
            /*background-color: #ddd;*/
            color: black;
        } .topnav a.active {
            /*background-color: #04AA6D;*/
            color: white;
        } .topnav li {
            display: inline-block;
        } .topnav ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    <div id="centered">
        <ul class="topnav">
            <a href="">Español</a>
            <li><a href="/index.html">English</a></li>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/memes">Memes</a></li>
            <li><a href="/onboard">Onboard</a></li>
            <li><a href="/relax">Relax</a></li>
            <li><a href="/resources">Resources</a></li>
            <li><a href="/rules/rules.es.html">Reglas</a></li>
        </ul>
        <h1>
            Soluciones para la Ira
        </h1>
        <h2>
            Manejo de la ira en el Centro de Oregón
        </h2>
        <h3>
            <a href="tel:5413832961">&#x260F 541-383-2961</a>
            <a href="mailto:anger.mgmt@protonmail.com">&#x2709 anger.mgmt@pm.me</a>
        </h3>
        <ul>
            <li>Aprobado por el tribunal</li>
            <li>2 años de experiencia</li>
            <li>8 Módulos</li>
            <li>Completado en 12 semanas</li>
            <li>Responsabilidad</li>
            <li>Honestidad</li>
            <li>Intento honesto de hacer el trabajo</li>
        </ul>
    </div>
    </div>
</body>
</html>
